# job4j_car

./: README.MD  pom.xml
db/: Untitled Diagram.drawio  liquibase.properties
db/scripts/: 001_ddl_init_schema.sql
src/main/java.ru.job4j.model/model/: AutoPost.java  AutoUser.java  Car.java  Driver.java  Engine.java
src/main/java/ru/job4j/: Main.java
src/main/java/ru/job4j/controller/: PostController.java  SessionControl.java  UserController.java
src/main/java/ru/job4j/model/: AutoPost.java  AutoUser.java  Brand.java  Car.java  CarBody.java  CarBodyType.java  Driver.java  Engine.java  Gearbox.java
src/main/java/ru/job4j/repository/: CarRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/job4j/service/: PostService.java  UserService.java
src/main/java/ru/job4j/utility/: TransactionService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/job4j/repository/: PostRepositoryTest.java
src/test/resources/: hibernate.cfg.xml
